apiVersion: v1
items:
- apiVersion: v1
  data:
    BENZINGACONFERENCE_API_KEY: YnouZmFpMjFmMGU1YzJlYzYwZmMxZmE4MzQ0NDRjZjA0NjY1ZTA0MTc1YTZlODYwY2Q1ZDI3YzlmMDlyZmFpMA==
    BENZINGANEWS_API_KEY: MmQ4NjkxNmI2ZDM5NDU1M2JiMmYyNTg3YjFjZWQ3OTc=
    CHROMADB_SERVER_HOST: aHR0cDovLzE5Mi4xNjguNDAuNzM6MzIwMDA=
    EARNINGS_CALL_API_KEY: cHJlbWl1bV9ZUVpkZEdWSUZTSnM1SVNjZFY2THFB
    NEO4J_PASSWORD: TmV4dDIwMjAj
    NEO4J_URI: Ym9sdDovLzE5Mi4xNjguNDAuNzQ6MzA2ODc=
    NEO4J_USERNAME: bmVvNGo=
    OPENAI_API_KEY: c2stcHJvai1kMDRzMGQ0eGtLSDhBMjg4Y0IwbGlWVlZjazl0bk1wR0RtMHI0eGhyMG9aMjBheWQtYXJMQTMzaWhHTkx3dHcyRklXUV9UVV9pTlQzQmxia0ZKTTBJNjhUOUh4bGczRHBtQXE0RkFkbUVnVW9jMm8xQlJSWWN3cUExU2dwamVhbURTR2w1NVgybG83TGp5NkpCelBuZjhXejBsTUE=
    OPENFIGI_API_KEY: OWExMjQ4NjQtMjMzNC00YTM0LThkMTktMWRmN2ZlZTlhZmQy
    POLYGON_API_KEY: UTBucFlIV19GS3ZTV25ZaGtQVERucGNFdERwa0d1MXM=
    PYTHONPATH: L2hvbWUvZmFpc2FsL0V2ZW50TWFya2V0REI=
    REDIS_HOST: MTkyLjE2OC40MC43Mg==
    REDIS_PORT: MzEzNzk=
    SEC_API_KEY: MDkxNzBiMWM2ODk4ZTkxY2I1ODFkYWE4Yzg2MmU1ZWU2MTMyNDFmMTRlMjcyY2YwMmNiYTg4YjY1NTVkZmU2NQ==
    VOYAGE_API_KEY: cGEtVTNxSHRFR0ZCWFQ5d2xBOTR1MGhidmJvU2ZxeHQ2b2pmdEV6eVJvTDg2UA==
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"BENZINGACONFERENCE_API_KEY":"YnouZmFpMjFmMGU1YzJlYzYwZmMxZmE4MzQ0NDRjZjA0NjY1ZTA0MTc1YTZlODYwY2Q1ZDI3YzlmMDlyZmFpMA==","BENZINGANEWS_API_KEY":"MmQ4NjkxNmI2ZDM5NDU1M2JiMmYyNTg3YjFjZWQ3OTc=","CHROMADB_SERVER_HOST":"aHR0cDovLzE5Mi4xNjguNDAuNzM6MzIwMDA=","EARNINGS_CALL_API_KEY":"cHJlbWl1bV9ZUVpkZEdWSUZTSnM1SVNjZFY2THFB","NEO4J_PASSWORD":"TmV4dDIwMjAj","NEO4J_URI":"Ym9sdDovLzE5Mi4xNjguNDAuNzQ6MzA2ODc=","NEO4J_USERNAME":"bmVvNGo=","OPENAI_API_KEY":"c2stcHJvai1kMDRzMGQ0eGtLSDhBMjg4Y0IwbGlWVlZjazl0bk1wR0RtMHI0eGhyMG9aMjBheWQtYXJMQTMzaWhHTkx3dHcyRklXUV9UVV9pTlQzQmxia0ZKTTBJNjhUOUh4bGczRHBtQXE0RkFkbUVnVW9jMm8xQlJSWWN3cUExU2dwamVhbURTR2w1NVgybG83TGp5NkpCelBuZjhXejBsTUE=","OPENFIGI_API_KEY":"OWExMjQ4NjQtMjMzNC00YTM0LThkMTktMWRmN2ZlZTlhZmQy","POLYGON_API_KEY":"UTBucFlIV19GS3ZTV25ZaGtQVERucGNFdERwa0d1MXM=","PYTHONPATH":"L2hvbWUvZmFpc2FsL0V2ZW50TWFya2V0REI=","REDIS_HOST":"MTkyLjE2OC40MC43Mg==","REDIS_PORT":"MzEzNzk=","SEC_API_KEY":"MDkxNzBiMWM2ODk4ZTkxY2I1ODFkYWE4Yzg2MmU1ZWU2MTMyNDFmMTRlMjcyY2YwMmNiYTg4YjY1NTVkZmU2NQ==","VOYAGE_API_KEY":"cGEtVTNxSHRFR0ZCWFQ5d2xBOTR1MGhidmJvU2ZxeHQ2b2pmdEV6eVJvTDg2UA=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2025-07-03T10:56:20Z","name":"eventtrader-secrets","namespace":"mcp-services","resourceVersion":"5177926","uid":"982b64c7-f952-45b2-9d35-46feb9bc5607"},"type":"Opaque"}
    creationTimestamp: "2025-07-06T05:40:39Z"
    name: eventtrader-secrets
    namespace: mcp-services
    resourceVersion: "5648250"
    uid: 29851153-8dd6-4fa5-ac0b-37eaa27e333e
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
